[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://game/world/map_scene.gd" id="1_map"]
[ext_resource type="Texture2D" path="res://assets/sprites/tilesets/floor.png" id="2_floor"]
[ext_resource type="Texture2D" path="res://assets/sprites/tilesets/wall.png" id="3_wall"]
[ext_resource type="PackedScene" path="res://content/interactables/sample_inspectable.tscn" id="5_mirror"]
[ext_resource type="Texture2D" path="res://assets/sprites/item/bed.png" id="6_bed"]
[ext_resource type="Texture2D" path="res://assets/sprites/item/bookshelf.png" id="7_bookshelf"]
[ext_resource type="Texture2D" path="res://assets/sprites/item/desk.png" id="8_desk"]
[ext_resource type="Script" path="res://game/interaction/interaction_target.gd" id="9_door_target"]

[sub_resource type="RectangleShape2D" id="RectangleShape_horizontal"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape_vertical"]
size = Vector2(16, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape_bed"]
size = Vector2(30, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape_bookshelf"]
size = Vector2(27, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape_desk"]
size = Vector2(43, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape_door"]
size = Vector2(20, 32)

[node name="FoundationRoom" type="Node2D"]
script = ExtResource("1_map")
map_id = &"foundation_room"
room_bounds = Rect2(0, 0, 320, 192)

[node name="TileLayer" type="Node2D" parent="."]

[node name="Floor" type="TextureRect" parent="TileLayer"]
offset_right = 320.0
offset_bottom = 192.0
mouse_filter = 2
texture_repeat = 2
texture = ExtResource("2_floor")
stretch_mode = 1

[node name="TopWall" type="TextureRect" parent="TileLayer"]
offset_right = 320.0
offset_bottom = 32.0
mouse_filter = 2
texture_repeat = 2
texture = ExtResource("3_wall")
stretch_mode = 1

[node name="BottomWall" type="TextureRect" parent="TileLayer"]
offset_top = 176.0
offset_right = 320.0
offset_bottom = 192.0
mouse_filter = 2
texture_repeat = 2
texture = ExtResource("3_wall")
stretch_mode = 1

[node name="EntryPoints" type="Node2D" parent="."]

[node name="start" type="Marker2D" parent="EntryPoints"]
position = Vector2(160, 112)

[node name="from_hall" type="Marker2D" parent="EntryPoints"]
position = Vector2(280, 112)

[node name="Actors" type="Node2D" parent="."]

[node name="VisualSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bed" type="Node2D" parent="VisualSort"]
position = Vector2(48, 79)

[node name="Sprite2D" type="Sprite2D" parent="VisualSort/Bed"]
position = Vector2(0, -24)
texture = ExtResource("6_bed")

[node name="Bookshelf" type="Node2D" parent="VisualSort"]
position = Vector2(272, 71)

[node name="Sprite2D" type="Sprite2D" parent="VisualSort/Bookshelf"]
position = Vector2(0, -20)
texture = ExtResource("7_bookshelf")

[node name="Desk" type="Node2D" parent="VisualSort"]
position = Vector2(250, 144)

[node name="Sprite2D" type="Sprite2D" parent="VisualSort/Desk"]
position = Vector2(0, -14)
texture = ExtResource("8_desk")

[node name="SampleInspectable" parent="VisualSort" instance=ExtResource("5_mirror")]
position = Vector2(160, 76)

[node name="HallDoor" type="Area2D" parent="VisualSort"]
position = Vector2(300, 112)
collision_layer = 2
collision_mask = 0
script = ExtResource("9_door_target")
prompt = "복도로 나가기 [E]"
action_kind = &"door"
payload = {"map_id": &"foundation_hall", "object_id": &"to_hall", "spawn_id": &"from_room"}

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualSort/HallDoor"]
shape = SubResource("RectangleShape_door")

[node name="PropCollisions" type="Node2D" parent="."]

[node name="Bed" type="StaticBody2D" parent="PropCollisions"]
position = Vector2(48, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropCollisions/Bed"]
shape = SubResource("RectangleShape_bed")

[node name="Bookshelf" type="StaticBody2D" parent="PropCollisions"]
position = Vector2(272, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropCollisions/Bookshelf"]
shape = SubResource("RectangleShape_bookshelf")

[node name="Desk" type="StaticBody2D" parent="PropCollisions"]
position = Vector2(250, 137)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropCollisions/Desk"]
shape = SubResource("RectangleShape_desk")

[node name="Boundaries" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Boundaries"]
position = Vector2(160, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
shape = SubResource("RectangleShape_horizontal")

[node name="Bottom" type="StaticBody2D" parent="Boundaries"]
position = Vector2(160, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
shape = SubResource("RectangleShape_horizontal")

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2(8, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource("RectangleShape_vertical")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(312, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource("RectangleShape_vertical")
