[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/interaction/interaction_target.gd" id="1_target"]
[ext_resource type="Texture2D" path="res://assets/sprites/item/mirror.png" id="2_mirror"]
[ext_resource type="Script" path="res://game/world/persistent_world_object.gd" id="3_persistent"]

[sub_resource type="RectangleShape2D" id="RectangleShape_mirror"]
size = Vector2(24, 40)

[node name="SampleInspectable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_target")
prompt = "거울 조사하기 [E]"
action_kind = &"inspect"
payload = {"dialogue_bundle_key": &"foundation.inspect", "dialogue_trigger_key": &"mirror.inspect"}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_mirror")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("RectangleShape_mirror")

[node name="PersistentWorldObject" type="Node" parent="."]
script = ExtResource("3_persistent")
object_id = &"mirror"
